<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #efefef;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #90ffcf;
  color: #efefef;
}

.topnav a.active {
  background-color: #90ffcf;
  color: white;
}

.topnav-right {
  float: right;
}

p {
  margin: 35px;
}

form {
  margin: 35px;
}

input{font-size: 17px;}

.modal-btn {
  background-color: #90ffcf;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 15px 40px;
  cursor: pointer;
  width:250px;
  font-weight: bold;
}

.modal-bg {
position: fixed;
width: 100%;
height: 100vh;
top: 0;
left: 0;
background-color: rgba(0,0,0,0.5);
display: flex;
justify-content: center;
align-items: center;
visibility:hidden;
opacity:0;
transition: visibility 0s, opacity 0.5s;
}

.bg-active{
visibility: visible;
opacity: 1;
}

.modal {
position:relative;
font-family: 'Montserrat', sans-serif;
background-color: white;
width: 35%;
height: 40%;
display: flex;
justify-content:space-around;
align-items: center;
flex-direction: column;
}

.modal-close{
position: absolute;
top: 10px;
right: 10px;
font-weight: bold;
cursor: pointer;
}



</style>
</head>

<body>

<ul style="list-style-type:none;">
 <li><button class="modal-btn" align="center">Start</a></li>
</ul>

<div class="modal-bg">
    <div class="modal">
	     <h2> Instructions </h2>
		 <textarea rows='10' cols='60'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</textarea>
		 <span class="modal-close">X</span>
    </div>
</div>

<script src="quiz.js"></script>
</body>

</html>
  
