<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Upload Question Set</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="">

  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #efefef;
      }

      .logout{
        margin: 10px;
      }
      .topnav-right {
        float: right;
      }

    .button, .submit {
      background-color: #90ffcf;
      border: none;
      border-radius: 8px;
      padding: 12px;

      color: black;
      text-align: center;
      text-decoration: none;
      display: inline-block;

      margin: 8px;
      width:250px;
      font-weight: bold;
    }

    .submit{
      font-size: 20px;
    }

    .button:hover, .submit:hover{
      color: black;
      font-weight: bolder;
      background-color: #90ffcf;

      border: solid;
      border-color: black;
      border-width: 2px;
      box-shadow:3px 3px 2px 1px grey;

    }
    .main{
      margin-bottom: 25px;
      margin-top: 25px;
    }

    .container2{
        display: flex;
        align-items: center;
        justify-content: center;
        top: 40%;

    }

    p{
      margin-left: 16px;
      margin-top: 8px;
      font-weight: 600;
    }

    .file {
      height: 300px;
      width: 90%;

      margin-left: 5%;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .file-input {
      background-color: #cbffe8;
      margin: 10px;
      padding: 10px;
      font-weight: bold;

      align-items: baseline;
      border: dashed;
      border-color: darkgray;
      border-radius: 10px;
      border-width: 3px;
      width: 60%;
      height: 20%  
    }
    

  </style>

</head>

<body>

  <div class="topnav">
    
    <div class="topnav-right">
      <form class="d-flex">
        <a class="btn btn-outline-primary logout" href="" role="button"> Logout </a>  
      </form>
    </div>
    
  </div>

  </br>

  <p>Click on the "Choose File" button to upload a file: </p>

  <div class="container">

    <form class="d-flex main" action="/admins/onupload"  method="POST" enctype="multipart/form-data">

      <div class="file">
        <input type="file" id="file" class="file-input" name="quizques">
        <input class="submit" type="submit">
      </div>
  
    </form>
    <br>
  </div>

  <div class="container2">
    <a href="admin.html" class="btn btn-primary btn-lg button"> Go back</a>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
<script>
  window.addEventListener('load', (event) => {
    if(document.cookie=="name=admin")
     alert(document.cookie);
    else
    window.location="/";
});

 
</script>
</html>