<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Image Quiz</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <style>
        body {
            background-color: #90FFCF;
        }

        .container {
            display: absolute;
            margin-top: 24px;

            background-color: rgba(255, 255, 255, 0.85);
            padding: 18px;
            border-radius: 18px;

        }

        .type {
            font-weight: bolder;
            font-size: 180%;
        }

        .qnumber {
            font-weight: bold;
            font-size: 150%;
            padding-bottom: 24px;
        }

        .question,
        .question_kan {
            font-weight: 500;
            font-size: 130%;
            padding-left: 10px;
        }

        .questions {
            padding-bottom: 18px;
        }

        .col {
            padding: 8px;
            margin: 6px;
            background-color: #E8E8E8;

            text-align: left;

            border-color: grey;
            border-style: solid;
            border-width: 1px;
            border-radius: 15px;

            max-width: 500px;
            min-width: 300px;
        }

        .col:hover {
            background-color: #D9D9D9;
            font-weight: 500;
        }

        .col:active {
            background-color: black;
        }

        .col:focus {
            font-weight: 500;
            background-color: #D9D9D9;

            border: solid;
            border-color: black;
            border-width: 3px;
        }

        .timer {
            background-color: efefef;
            width: 200px;
            border: 3px solid #FF3B3B;
            padding: 3px;
            margin: 0px;
            border-radius: 16px;
            color: #A10000;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 700;

            display: flex;
            align-content: center;
            justify-content: center;
        }

        .time_align {
            width: 300px;
            position: relative;
            left: 50%;
            top: 0;
            margin-left: -110px;
        }

        .next {
            background-color: #90FFCF;
            border: none;
            color: black;
            font-weight: 500;

            margin-top: 10px;
            padding: 8px;
            border-radius: 10px;

            position: relative;
            width: 120px;
            left: 50%;
            top: 0;
            margin-left: -60px;
        }

        .next:hover {
            background-color: #19E68E;
            color: white;
            font-weight: 600;
        }
    </style>
    <script type="text/javascript" src="image_quiz.js"></script>


</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="time_align">
            <div class="timer">
                &nbsp;TIME :&nbsp; <span id="timer">0</span>
            </div>
        </div>

    </nav>

    <!-- Quiz Box -->
    <div class="container">
        <div class="type">Image Question</div>
        <div class="qnumber"> Question : </div>

        <div class="row">

            <div class="col-sm" style="padding: 30px;">
                <div > <img  class="rounded mx-auto d-block border border-5 mw-100 " id="changeimg"> </div>
            </div>

            <div class="col-sm text-center" style="padding: 30px;">

                <div class="options_list">

                    <button class="col opta" id="0" onfocus="storeChoice(0)"> </button>
                    <br>
                    <button class="col optb" id="1" onclick="storeChoice(1)"></button>
                    <br>
                    <button class="col optc" id="2" onclick="storeChoice(2)"></button>
                    <br>
                    <button class="col optd" id="3" onclick="storeChoice(3)"></button>

                </div>
            </div>
            

        </div>

        <div class="buttons">
            <button class="next" id="nextbutton" onclick="displayRightAns()">
                Next
            </button>
            <p id="test"></p>

        </div>

    </div>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>
</body>

</html>