<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #90FFCF;
    }
    h1{
        text-align: center;   
    }
</style>
<body><!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>Login</title>
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
            <style>
    
                *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
                }
    
                body{
                    height: 100vh;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 10px;
                    background: linear-gradient(315deg, hsla(154, 100%, 78%, 1) 0%, hsla(186, 100%, 69%, 1) 100%);
                    background-size: auto;
                }
                .login-container{
                    justify-content: center;
                    align-content: center;
                    display: flex;
                }
                .login-form-2{
                    padding: 5%;
                    background: #fff;
                    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
                }
                .login-form-2 h3{
                    text-align: center;
                    color: #000;
                }
                h3{
                    color: black;
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    font-weight: bold;
                }
                .login-form-2 button{
                    height: 45px;
                    margin: 15px 0;
                    width: 50%;
                    font-weight: bold;
                    border-radius: 1rem;
                    padding: 1.5%;
                    border: none;
                    cursor: pointer;
                    margin-left: 25%;
                    margin-top: 20px;
                    background: linear-gradient(315deg, hsla(154, 100%, 78%, 1) 0%, hsla(186, 100%, 69%, 1) 100%);

                }
    
            </style>
        </head>
        <body>
    
            <div class="container login-container">
                    <div class="col-8 col-sm-9 col-md-8 col-lg-6 login-form-2">
                    <h3> THANK YOU FOR TAKING THE QUIZ.  WE WILL LET YOU KNOW OF THE RESULTS SOON.
                    </h3>
                    <button id="home" onclick="goHome()">Home Page</button>
                        
                    </div>
                
            </div>
            
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
        </body>
    </html>
</body>
<script>
    function goHome(){
        window.location="/";
    }
</script>
</html>