<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Admin Page</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="">

  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #efefef;
    }

    .logout {
      margin: 10px;
    }

    .topnav-right {
      float: right;
    }

    .button {

      background: linear-gradient(315deg, hsla(154, 100%, 78%, 1) 0%, hsla(186, 100%, 69%, 1) 100%);

      border: none;
      border-radius: 8px;
      padding: 12px;

      color: black;
      text-align: center;
      text-decoration: none;
      display: inline-block;

      margin: 16px;
      width: 250px;
      font-weight: bold;
    }

    .button:hover {
      color: black;
      font-weight: bolder;
      background: linear-gradient(315deg, hsla(154, 100%, 78%, 1) 0%, hsla(186, 100%, 69%, 1) 100%);

      border: solid;
      border-color: black;
      border-width: 2px;
      box-shadow: 3px 3px 2px 1px grey;

    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      top: 50%;

    }

    h2 {
      font-weight: bold;
      margin: 32px;
    }
  </style>


</head>

<body>

  <div class="topnav">

    <div class="topnav-right">
      <form class="d-flex">
        <a class="btn btn-outline-primary logout" href="" id="logout" role="button">Logout</a>
      </form>
    </div>

  </div>

  <h2>Welcome, Admin.</h2>
  <br>
  <div class="container">
    <br>
    <div class="align">

      <a href="upload.html" class="btn btn-primary btn-lg button"> Upload new set <a>
          <br>
          <a id="downloadbtn" class="btn btn-primary btn-lg button"> Download Student Responses </a>
          <br>
          <a id="delbtn" class="btn btn-primary btn-lg button"> Delete Responses </a>

    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
    integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
    integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
    crossorigin="anonymous"></script>
</body>
<script>

  window.addEventListener('load', (event) => {
    if (document.cookie == "name=admin") { }
    else {
      window.location = "/";
    }
  });

  document.getElementById("downloadbtn").addEventListener('click', () => {
    var xhr = new XMLHttpRequest;
    xhr.open('GET', '/admins/mailresponse', true);
    xhr.onload = function () {

      window.location = xhr.responseURL;
    }
    xhr.send();
  })
  document.getElementById("delbtn").addEventListener('click', () => {
    if (confirm('Are you sure you want to delete the student responses? Press OK to delete, Cancel to go back.')) {
      var xhr = new XMLHttpRequest;
    xhr.open('GET', '/admins/del', true);
    xhr.send();
    } 

  })
  document.getElementById("logout").addEventListener('click', () => {
    var xhr = new XMLHttpRequest;
    xhr.open('GET', '/logout', true);
    xhr.send();
  })
</script>

</html>