<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Quiz</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

        <style>
            body{
                background-color:#90FFCF;
            }
            .container{
                display: absolute;
                margin-top: 32px;
                

                background-color:rgba(255, 255, 255, 0.85);
                padding: 24px;
                border-radius: 18px;
                
            }
            .type{
                font-weight: bolder;
                font-size: 180%;
            }
            .qnumber{
                font-weight: bold;
                font-size: 150%;
                padding-bottom: 24px;
            }
            .question, .question_kan{
                font-weight: 500;
                font-size: 130%;
                padding-left: 10px;
            }
            .questions{
                padding-bottom: 18px;
            }
            .col{
                padding: 8px;
                margin: 10px;
                background-color: #E8E8E8;

                border-color: grey;
                border-style: solid;
                border-width: 1px;
                border-radius: 15px;

                max-width: 300px;
                min-width: 200px;      
            }
            .col:hover{
                background-color: #D9D9D9;
                font-weight: 500;
            }
            .timer{
                
                align-content: center;
                justify-content: center;
            }
            
        </style>

    </head>
    <body>
        
    
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
           <div class="timer">
               <h3>Timer</h3></div>
        </nav>
        
         <!-- Quiz Box -->
        <div class="container">
            <div class="type">Multiple Choice Question</div>
            <div class="qnumber"> Question : <span> 1 </span></div>
            
            <div class="questions">
                <div class="question" id="question"></div>
                <div class="question_kan" id="question_kan"></div>
            </div>
            
            <div class="options_list">
                
                <div class="col" id="op1" onclick="clicked(id)"></div>
                <div class="col" id="op2" onclick="clicked(id)"></div>
                <div class="col" id="op3" onclick="clicked(id)"></div>
                <div class="col" id="op4" onclick="clicked(id)"></div>
                <button id="next">next</button>
            </div>
        </div>

        
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    </body>
    <script>
        var i = 0;
        window.onload=()=>{
            const xhr = new XMLHttpRequest();
        xhr.open('GET', '/takequiz', true);
        xhr.onload = function () {
            console.log(xhr.responseText+"response text");
            arr = JSON.parse(xhr.responseText);
            makeQuestion();
        }
        xhr.send();
    }
    function makeQuestion(){     
        document.getElementById("question").innerHTML=arr[i].Question;
        document.getElementById("question_kan").innerHTML=arr[i + 1].Question;
        document.getElementById("op1").innerHTML="1. "+arr[i].Option1+"/"+arr[i + 1].Option1;
        document.getElementById("op2").innerHTML="2. "+arr[i].Option2+"/"+arr[i + 1].Option2;
        document.getElementById("op3").innerHTML="3. "+arr[i].Option3+"/"+arr[i + 1].Option3;
        document.getElementById("op4").innerHTML="4. "+arr[i].Option4+"/"+arr[i + 1].Option4;
        i += 2;
    }

    var next = document.getElementById("next");
    
    next.addEventListener('click',()=>{
        makeQuestion();
    });

    function clicked(id){
        var x = document.getElementById(id);
        x.style.border="solid 2px";
        console.log(x.innerHTML)
    }
    </script>
</html>