<!DOCTYPE html>
<html>
  <head>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title> Register </title>
	<style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 50;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 17px;
      font-weight: bold;
      color: rgb(0, 0, 0);
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 20px;
      
      }
      form {
      width: 100%;
      height: 100%;
      padding: 20px;
      margin: 3%;
      border-radius: 16px;
      background:#efefef;
      /* border: 2px solid #90ffcf; */
      box-shadow: 0 0 8px  #000000; 
      }
      .banner {
      position: relative;
      height: 300px;

      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 0px solid #ccc;
      border-radius: 20px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669969;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669969;
      }

      
      .item {
      position: relative;
      margin: 20px 0;
      }
      .item span {
      color: red;
      }
      .week {
      display:flex;
      /* justfiy-content:space-between; */
      }
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:40%;
      }

      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color:  #a3c2c2;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #669999;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 30px;
      text-align: center;
      }
      button {
      width:30%;
      padding: 15px;
      border: none;
      border-radius: 20px; 
      background:  #90ffcf;
      font-size: 30px;
      font-weight:900;
      color: rgb(0, 0, 0);
      cursor: pointer;
      }
      button:hover {
      background:  #49ffb0;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="/registrationdone" method="POST" enctype="application/x-www-form-urlencoded" >
        
            <br>
            <div class=" item">
              <label for="fname"> Name / ಹೆಸರು<span>*</span></label>
              <input id="fname" type="text" name="fname" style="width:auto" required/>
            </div>

           <div class="col-8 col-sm-9 col-md-8 col-lg-6 colums">

              <div class="item">
                <label for="pnumber"> Phone Number / ಫೋನ್ ನಂಬರ್<span>*</span></label>
                <input id="pnumber" type="tel" name="pnumber" required/>
              </div>
              <div class="item">
                <label for="emailadd">Email / ಇಮೇಲ್<span>*</span></label>
                <input id="emailadd" type="email"   name="emailadd" required/>
              </div>
              <div class="item">
                <label for="SchoolName">School / ಶಾಲೆ<span>*</span></label>
                <input id="SchoolName" type="text"   name="SchoolName" required/>
              </div>
              <div class="item">
                <label for="class">Class / ವರ್ಗ<span>*</span></label>
                <input id="class" type="number"   name="class" required/>
              </div>
              <div class="item">
                <label for="section">Section / ವಿಭಾಗ<span>*</span></label>
                <input id="section" type="text" name="section" required/>
              </div>
              <div class="item">
                <label for="district">District / ಜಿಲ್ಲೆ<span>*</span></label>
                <input id="district" type="text"   name="district" required/>
              </div>
          
            </div>
          
            <div class="col-8 col-sm-9 col-md-8 col-lg-6 btn-block">
              <button type="submit"  id="submitdetails">Submit</button>
            </div>
            
      </form>
    </div>
  </body>
  <script>
   
  </script>
</html>